URL = 'http://redmine-dev-1.co.spb.ru/'
API_KEY = 'f85988392ea40f94545e50f8384a3dfd8c63aaf8'
CACHE_TIME = 5
LEFT_SIGN = '--|'
RIGHT_SIGN = '|--'
TRUNCATE_TO = 50
COMMENT_SEPARATOR = '--comment_separator--'
LIMIT = '100'
LOCAL_MONTHS = %w(Января Февраля Марта Апреля Мая Июня Июля Августа Сентября Октября Ноября Декабря)
AVALIBLE_COLUMNS = %w(id subject author status created_on assigned_to priority description comments comments_created_on comments_author)
DEFAULT_COLUMNS = ['id', 'subject', 'author', 'status', 'created_on', 'assigned_to', 'priority', 'comments', nil ]
SORT_BY = 'id'
SORT_DIRECTION = 'asc'